
version: "3.12"

services:
  67cf4b899092641c4a39194f_service:
    build: .
    container_name: 67cf4b899092641c4a39194f_container
    ports:
      - "8508:8501"
    environment:
      - PORT=8501  # This must match the internal port used by Streamlit
    restart: always
